--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\stm32f4x7_eth.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\sram.o"
"..\obj\lcd.o"
"..\obj\lan8720.o"
"..\obj\timer.o"
"..\obj\cli.o"
"..\obj\command.o"
"..\obj\utl_vt.o"
"..\obj\utl_string.o"
"..\obj\control.o"
"..\obj\task_manage.o"
"..\obj\log.o"
"..\obj\malloc.o"
--strict --scatter "..\OBJ\STM32F4-explorer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\STM32F4-explorer.map" -o ..\OBJ\STM32F4-explorer.axf